# Social-Media-Manager-Backend

./: .gitignore  Procfile  README.md  build.gradle  imageFile
src/main/java/com/somedman/backend/: BackendApplication.java
src/main/java/com/somedman/backend/configuration/: DataSourceConfig.java
src/main/java/com/somedman/backend/controller/: PostController.java  SocialController.java  TestController.java  UserController.java
src/main/java/com/somedman/backend/entities/: Blog.java  FbShortLivedUAT.java  Post.java  ResponseObject.java  UrlObject.java  User.java  UserAccessTokens.java  UserSetting.java  UserSettings.java  WebResponse.java
src/main/java/com/somedman/backend/repository/: PostsRepository.java  UserAccessTokenRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/somedman/backend/services/: InMemoryCache.java  PostService.java  SocialService.java  UserService.java
src/main/java/com/somedman/backend/utills/: ApplicationConstants.java  CustomUtils.java
src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/somedman/backend/: BackendApplicationTests.java
